<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:cuspic="assets.cuspic.*"
		 fontFamily="Tahoma" fontSize="16" fontStyle="normal"
		 width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import models.ProductItem;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.core.FlexTextField;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] private var acSaled:ArrayCollection = new ArrayCollection(); 
			
			protected function ExitClock(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.loginId.exitClick();
				FlexGlobals.topLevelApplication.vsMain.selectedIndex = 0;
				
			}
			
			private function newSale():void  {
				acSaled = new ArrayCollection();
			}
			
			protected function AddtoCart(event:MouseEvent):void
			{

				if(event.currentTarget.selectedItem != null ) {
					
						var obj:ProductItem = event.currentTarget.selectedItem as ProductItem;
						var pm:ProductItem = new ProductItem();
						var item:int = -1;
							if(acSaled.length > 0 ){
								
								for( var i:int = 0 ; i < acSaled.length ; i++ ) {
									if(acSaled[i].id == obj.id && acSaled[i].menuType == obj.menuType ){
										item = i;
										break;
									} //end if
								} // end for 	
									
								if(item != -1){
										acSaled[i].qty += obj.qty;
										acSaled.refresh();
								}	else {
										pm.menuType = obj.menuType;
										pm.id = obj.id;
										pm.qty = obj.qty;
										pm.unitPrice = obj.unitPrice;
										acSaled.addItem(pm);
								}
									
						} else {
							pm.menuType = obj.menuType;
							pm.id = obj.id;
							pm.qty = obj.qty;
							pm.unitPrice = obj.unitPrice;
							acSaled.addItem(pm);
							acSaled.refresh();
						}
				}
				
				txtGTotal.text = String(getGtotal());
			}
			
			
 			private function getGtotal():Number {
				var i:int = 0;
				var gTotal:Number = 0;
				for(i=0;i<acSaled.length;i++) {
					gTotal += acSaled[i].totalPrice;	
				}
				
				return gTotal;
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0x0a298b" />
		</s:fill>
	</s:Rect>
	<s:HGroup width="100%" height="100%">
		<s:VGroup width="300" height="100%" >
			<s:VGroup width="100%" height="100%">
				<s:HGroup width="100%" height="190">
					<s:VGroup width="100%" height="100%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5" 
							  verticalAlign="middle" horizontalAlign="center">
						<cuspic:avatar width="120" height="142"/>
						<!--<s:Image y="24" width="120" height="142" source="assets/cuspic/default.png"/>-->
						
					</s:VGroup>
					<s:VGroup width="100%" height="100%" paddingTop="20" >
						<mx:Text text="aaaaaa" color="white" />
						<mx:Text text="bbbbbb" color="white" />
						<mx:Text text="cccccc" color="white" />
					</s:VGroup>
				</s:HGroup>
				
				<s:DataGrid id="dbSale" dataProvider="{acSaled}" width="100%" height="100%">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn dataField="id" headerText="Item"></s:GridColumn>
							<s:GridColumn dataField="qty" headerText="Qty"></s:GridColumn>
							<s:GridColumn dataField="totalPrice" headerText="Price"></s:GridColumn>
						</s:ArrayList>
					</s:columns>

				</s:DataGrid>
				
				
				
				<mx:HBox width="100%" height="40" backgroundColor="#3821DF" paddingLeft="10" paddingRight="10" >
					<s:Button width="100%" height="40" label="Remove Item" enabled="false"/>
					<s:Button  label="+"  height="40" width="40" />
					<s:Button  label="-" height="40"  width="40" />
				</mx:HBox>
				<mx:VBox width="100%" height="100" backgroundColor="#FFFFFF">
					<mx:HBox width="100%" backgroundColor="#AAEAF8" horizontalAlign="right"
							 paddingRight="20" verticalAlign="middle">
						<s:Label text="Total:" />
						<mx:Text id="txtGTotal" x="196" width="84" text="0.00" textAlign="right"/>
					</mx:HBox>
				</mx:VBox>
			</s:VGroup>
						
			
		</s:VGroup>
		<s:VGroup width="100%"  height="100%"  >
			<mx:HBox width="100%" verticalAlign="middle" height="62" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
				<s:TextInput width="100%" height="40" text="text"/>
				<s:Button height="36" label=" Exit " click="ExitClock(event)"/>
			</mx:HBox>
			<mx:TabNavigator width="100%" height="100%">
				<s:NavigatorContent width="100%" height="100%" label="  BreakFast     ">
					<s:List width="100%" height="100%" id="lstBreakfast"
							contentBackgroundAlpha="1" labelField="item"
							dataProvider="{FlexGlobals.topLevelApplication.acBreakFast}"
							itemRenderer="itemsRender"  click="AddtoCart(event)"
							 >
						<s:layout>
							<s:TileLayout horizontalGap="5" verticalGap="5"/>
						</s:layout>
					</s:List>
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%" label="  Lunch  ">
					<s:List width="100%" height="100%" 
							contentBackgroundAlpha="1" labelField="item"
							dataProvider="{FlexGlobals.topLevelApplication.acLunch}"
							itemRenderer="itemsRender"  click="AddtoCart(event)" 
							>
						<s:layout>
							<s:TileLayout horizontalGap="5" verticalGap="5"/>
						</s:layout>
					</s:List>
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%" label="  Services  ">
					<s:List width="100%" height="100%" 
							contentBackgroundAlpha="1" labelField="item"
							dataProvider="{FlexGlobals.topLevelApplication.acServices}"
							itemRenderer="itemsRender"   click="AddtoCart(event)"
							>
						<s:layout>
							<s:TileLayout horizontalGap="5" verticalGap="5"/>
						</s:layout>
					</s:List>
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%" label="MENU 4">
					<s:List width="100%" height="100%" 
							contentBackgroundAlpha="1" labelField="item"
							dataProvider="{FlexGlobals.topLevelApplication.acMenu4}"
							itemRenderer="itemsRender"  click="AddtoCart(event)" 
							>
						<s:layout>
							<s:TileLayout horizontalGap="5" verticalGap="5"/>
						</s:layout>
					</s:List>
				</s:NavigatorContent>
				<s:NavigatorContent width="100%" height="100%" label="MENU 5">
					<s:List width="100%" height="100%" 
							contentBackgroundAlpha="1" labelField="item" 
							itemRenderer="itemsRender"   click="AddtoCart(event)"
							dataProvider="{FlexGlobals.topLevelApplication.acMenu5}"
							>
						<s:layout>
							<s:TileLayout horizontalGap="5" verticalGap="5"
										  requestedColumnCount="4" 
										  />
						</s:layout>
					</s:List>
				</s:NavigatorContent>
			</mx:TabNavigator>
			
		</s:VGroup>
	</s:HGroup>
</s:Group>
